--cpu=Cortex-M4.fp.sp
".\objects\hc32f46x_adc.o"
".\objects\hc32f46x_aes.o"
".\objects\hc32f46x_can.o"
".\objects\hc32f46x_clk.o"
".\objects\hc32f46x_cmp.o"
".\objects\hc32f46x_dcu.o"
".\objects\hc32f46x_dmac.o"
".\objects\hc32f46x_efm.o"
".\objects\hc32f46x_emb.o"
".\objects\hc32f46x_event_port.o"
".\objects\hc32f46x_exint_nmi_swi.o"
".\objects\hc32f46x_gpio.o"
".\objects\hc32f46x_hash.o"
".\objects\hc32f46x_i2c.o"
".\objects\hc32f46x_i2s.o"
".\objects\hc32f46x_icg.o"
".\objects\hc32f46x_interrupts.o"
".\objects\hc32f46x_keyscan.o"
".\objects\hc32f46x_mpu.o"
".\objects\hc32f46x_ots.o"
".\objects\hc32f46x_pwc.o"
".\objects\hc32f46x_qspi.o"
".\objects\hc32f46x_rmu.o"
".\objects\hc32f46x_rtc.o"
".\objects\hc32f46x_sdioc.o"
".\objects\hc32f46x_spi.o"
".\objects\hc32f46x_sram.o"
".\objects\hc32f46x_swdt.o"
".\objects\hc32f46x_timer0.o"
".\objects\hc32f46x_timer4_cnt.o"
".\objects\hc32f46x_timer4_emb.o"
".\objects\hc32f46x_timer4_oco.o"
".\objects\hc32f46x_timer4_pwm.o"
".\objects\hc32f46x_timer4_sevt.o"
".\objects\hc32f46x_timer6.o"
".\objects\hc32f46x_timera.o"
".\objects\hc32f46x_trng.o"
".\objects\hc32f46x_usart.o"
".\objects\hc32f46x_utility.o"
".\objects\hc32f46x_wdt.o"
".\objects\main.o"
".\objects\user_task.o"
".\objects\usb_bsp_template.o"
".\objects\usbd_desc.o"
".\objects\usbd_storage_msd.o"
".\objects\usbd_usr.o"
".\objects\system_hc32f46x.o"
".\objects\startup_hc32f46x.o"
".\objects\usb_core.o"
".\objects\usb_dcd.o"
".\objects\usb_dcd_int.o"
".\objects\usb_otg.o"
".\objects\usbd_core.o"
".\objects\usbd_ioreq.o"
".\objects\usbd_req.o"
".\objects\user_gpio.o"
".\objects\system_clk.o"
".\objects\user_ots.o"
".\objects\user_adc.o"
".\objects\user_can.o"
".\objects\user_crypto.o"
".\objects\user_dcu.o"
".\objects\user_dma.o"
".\objects\user_i2s.o"
".\objects\user_pwc.o"
".\objects\user_rtc.o"
".\objects\user_timer.o"
".\objects\user_timer4.o"
".\objects\user_timer6.o"
".\objects\user_timera.o"
".\objects\user_trng.o"
".\objects\user_qspi.o"
".\objects\fpu_enable.o"
".\objects\hw_uart1.o"
".\objects\hw_i2c.o"
".\objects\hw_mpu.o"
".\objects\hw_timera_capture.o"
".\objects\user_spi.o"
".\objects\hd_sdio.o"
".\objects\hw_spi4.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\cmsis_os.o"
".\objects\port.o"
".\objects\data_sound_8k_i2s.o"
".\objects\data_sound_441_i2s.o"
".\objects\wm8731.o"
".\objects\sdmmc_cmd.o"
".\objects\sd_card.o"
".\objects\nrf24l01.o"
".\objects\mlx9061x.o"
".\objects\at24c02.o"
".\objects\wl2400ptc.o"
".\objects\user_fft.o"
".\objects\oled.o"
".\objects\dataremapping.o"
".\objects\w25qxx.o"
".\objects\diskio.o"
".\objects\fattime.o"
".\objects\ff.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\usbd_msc_bot.o"
".\objects\usbd_msc_core.o"
".\objects\usbd_msc_data.o"
".\objects\usbd_msc_scsi.o"
".\objects\task_filesystem.o"
".\objects\task_key.o"
".\objects\task_led.o"
".\objects\task_display.o"
".\objects\task_adc.o"
".\objects\task_usb.o"
".\objects\class_spi.o"
".\objects\test.o"
".\objects\class_dev.o"
".\objects\dev_reg.o"
".\objects\class_i2c.o"
"C:\Users\Michael\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter ".\Objects\HC32F460Temp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info
--list ".\Listings\HC32F460Temp.map" -o .\Objects\HC32F460Temp.axf