#Generating source browse information for project HC32F460_Temp_IAR


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build usb_bsp_template.pbi : index usb_bsp_template.xcl
build usbd_desc.pbi : index usbd_desc.xcl
build usbd_urs.pbi : index usbd_urs.xcl
build User_Task.pbi : index User_Task.xcl
build system_hc32f46x.pbi : index system_hc32f46x.xcl
build hc32f46x_adc.pbi : index hc32f46x_adc.xcl
build hc32f46x_aes.pbi : index hc32f46x_aes.xcl
build hc32f46x_can.pbi : index hc32f46x_can.xcl
build hc32f46x_clk.pbi : index hc32f46x_clk.xcl
build hc32f46x_cmp.pbi : index hc32f46x_cmp.xcl
build hc32f46x_dcu.pbi : index hc32f46x_dcu.xcl
build hc32f46x_dmac.pbi : index hc32f46x_dmac.xcl
build hc32f46x_efm.pbi : index hc32f46x_efm.xcl
build hc32f46x_emb.pbi : index hc32f46x_emb.xcl
build hc32f46x_event_port.pbi : index hc32f46x_event_port.xcl
build hc32f46x_exint_nmi_swi.pbi : index hc32f46x_exint_nmi_swi.xcl
build hc32f46x_gpio.pbi : index hc32f46x_gpio.xcl
build hc32f46x_hash.pbi : index hc32f46x_hash.xcl
build hc32f46x_i2c.pbi : index hc32f46x_i2c.xcl
build hc32f46x_i2s.pbi : index hc32f46x_i2s.xcl
build hc32f46x_icg.pbi : index hc32f46x_icg.xcl
build hc32f46x_interrupts.pbi : index hc32f46x_interrupts.xcl
build hc32f46x_keyscan.pbi : index hc32f46x_keyscan.xcl
build hc32f46x_mpu.pbi : index hc32f46x_mpu.xcl
build hc32f46x_ots.pbi : index hc32f46x_ots.xcl
build hc32f46x_pwc.pbi : index hc32f46x_pwc.xcl
build hc32f46x_qspi.pbi : index hc32f46x_qspi.xcl
build hc32f46x_rmu.pbi : index hc32f46x_rmu.xcl
build hc32f46x_rtc.pbi : index hc32f46x_rtc.xcl
build hc32f46x_sdioc.pbi : index hc32f46x_sdioc.xcl
build hc32f46x_spi.pbi : index hc32f46x_spi.xcl
build hc32f46x_sram.pbi : index hc32f46x_sram.xcl
build hc32f46x_swdt.pbi : index hc32f46x_swdt.xcl
build hc32f46x_timer0.pbi : index hc32f46x_timer0.xcl
build hc32f46x_timer4_cnt.pbi : index hc32f46x_timer4_cnt.xcl
build hc32f46x_timer4_emb.pbi : index hc32f46x_timer4_emb.xcl
build hc32f46x_timer4_oco.pbi : index hc32f46x_timer4_oco.xcl
build hc32f46x_timer4_pwm.pbi : index hc32f46x_timer4_pwm.xcl
build hc32f46x_timer4_sevt.pbi : index hc32f46x_timer4_sevt.xcl
build hc32f46x_timer6.pbi : index hc32f46x_timer6.xcl
build hc32f46x_timera.pbi : index hc32f46x_timera.xcl
build hc32f46x_trng.pbi : index hc32f46x_trng.xcl
build hc32f46x_usart.pbi : index hc32f46x_usart.xcl
build hc32f46x_utility.pbi : index hc32f46x_utility.xcl
build hc32f46x_wdt.pbi : index hc32f46x_wdt.xcl
build diskio.pbi : index diskio.xcl
build fattime.pbi : index fattime.xcl
build ff.pbi : index ff.xcl
build cmsis_os.pbi : index cmsis_os.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_4.pbi : index heap_4.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build data_sound_441_i2s.pbi : index data_sound_441_i2s.xcl
build data_sound_8k_i2s.pbi : index data_sound_8k_i2s.xcl
build OLED.pbi : index OLED.xcl
build sd_card.pbi : index sd_card.xcl
build sdmmc_cmd.pbi : index sdmmc_cmd.xcl
build wm8731.pbi : index wm8731.xcl
build System_Clk.pbi : index System_Clk.xcl
build User_ADC.pbi : index User_ADC.xcl
build User_CAN.pbi : index User_CAN.xcl
build User_Crypto.pbi : index User_Crypto.xcl
build User_DCU.pbi : index User_DCU.xcl
build User_DMA.pbi : index User_DMA.xcl
build User_Gpio.pbi : index User_Gpio.xcl
build User_I2C.pbi : index User_I2C.xcl
build User_I2S.pbi : index User_I2S.xcl
build User_OTS.pbi : index User_OTS.xcl
build User_PWC.pbi : index User_PWC.xcl
build User_QSPI.pbi : index User_QSPI.xcl
build User_RTC.pbi : index User_RTC.xcl
build User_SDIO.pbi : index User_SDIO.xcl
build User_SPI.pbi : index User_SPI.xcl
build User_Timer.pbi : index User_Timer.xcl
build User_Timer4.pbi : index User_Timer4.xcl
build User_Timer6.pbi : index User_Timer6.xcl
build User_TimerA.pbi : index User_TimerA.xcl
build User_TRNG.pbi : index User_TRNG.xcl
build User_Uart.pbi : index User_Uart.xcl
build usbd_core.pbi : index usbd_core.xcl
build usbd_ioreq.pbi : index usbd_ioreq.xcl
build usbd_req.pbi : index usbd_req.xcl
build usb_core.pbi : index usb_core.xcl
build usb_dcd.pbi : index usb_dcd.xcl
build usb_dcd_int.pbi : index usb_dcd_int.xcl
build usb_otg.pbi : index usb_otg.xcl
build usbd_hid_core.pbi : index usbd_hid_core.xcl
build HC32F460_Temp_IAR_part0.pbi : link main.pbi usb_bsp_template.pbi usbd_desc.pbi usbd_urs.pbi User_Task.pbi system_hc32f46x.pbi hc32f46x_adc.pbi hc32f46x_aes.pbi hc32f46x_can.pbi hc32f46x_clk.pbi
build HC32F460_Temp_IAR_part1.pbi : link hc32f46x_cmp.pbi hc32f46x_dcu.pbi hc32f46x_dmac.pbi hc32f46x_efm.pbi hc32f46x_emb.pbi hc32f46x_event_port.pbi hc32f46x_exint_nmi_swi.pbi hc32f46x_gpio.pbi hc32f46x_hash.pbi hc32f46x_i2c.pbi
build HC32F460_Temp_IAR_part2.pbi : link hc32f46x_i2s.pbi hc32f46x_icg.pbi hc32f46x_interrupts.pbi hc32f46x_keyscan.pbi hc32f46x_mpu.pbi hc32f46x_ots.pbi hc32f46x_pwc.pbi hc32f46x_qspi.pbi hc32f46x_rmu.pbi hc32f46x_rtc.pbi
build HC32F460_Temp_IAR_part3.pbi : link hc32f46x_sdioc.pbi hc32f46x_spi.pbi hc32f46x_sram.pbi hc32f46x_swdt.pbi hc32f46x_timer0.pbi hc32f46x_timer4_cnt.pbi hc32f46x_timer4_emb.pbi hc32f46x_timer4_oco.pbi hc32f46x_timer4_pwm.pbi hc32f46x_timer4_sevt.pbi
build HC32F460_Temp_IAR_part4.pbi : link hc32f46x_timer6.pbi hc32f46x_timera.pbi hc32f46x_trng.pbi hc32f46x_usart.pbi hc32f46x_utility.pbi hc32f46x_wdt.pbi diskio.pbi fattime.pbi ff.pbi cmsis_os.pbi
build HC32F460_Temp_IAR_part5.pbi : link croutine.pbi event_groups.pbi heap_4.pbi list.pbi port.pbi queue.pbi tasks.pbi timers.pbi data_sound_441_i2s.pbi data_sound_8k_i2s.pbi
build HC32F460_Temp_IAR_part6.pbi : link OLED.pbi sd_card.pbi sdmmc_cmd.pbi wm8731.pbi System_Clk.pbi User_ADC.pbi User_CAN.pbi User_Crypto.pbi User_DCU.pbi User_DMA.pbi
build HC32F460_Temp_IAR_part7.pbi : link User_Gpio.pbi User_I2C.pbi User_I2S.pbi User_OTS.pbi User_PWC.pbi User_QSPI.pbi User_RTC.pbi User_SDIO.pbi User_SPI.pbi User_Timer.pbi
build HC32F460_Temp_IAR_part8.pbi : link User_Timer4.pbi User_Timer6.pbi User_TimerA.pbi User_TRNG.pbi User_Uart.pbi usbd_core.pbi usbd_ioreq.pbi usbd_req.pbi usb_core.pbi usb_dcd.pbi
build HC32F460_Temp_IAR_part9.pbi : link usb_dcd_int.pbi usb_otg.pbi usbd_hid_core.pbi
build HC32F460_Temp_IAR.pbd : link HC32F460_Temp_IAR_part0.pbi HC32F460_Temp_IAR_part1.pbi HC32F460_Temp_IAR_part2.pbi HC32F460_Temp_IAR_part3.pbi HC32F460_Temp_IAR_part4.pbi HC32F460_Temp_IAR_part5.pbi HC32F460_Temp_IAR_part6.pbi HC32F460_Temp_IAR_part7.pbi HC32F460_Temp_IAR_part8.pbi HC32F460_Temp_IAR_part9.pbi
build HC32F460_Temp_IAR.pbw : browsedata HC32F460_Temp_IAR.pbd


