<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>10000000</Freq>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <DebugChecksum>
        <Checksum>2575580541</Checksum>
    </DebugChecksum>
    <CodeCoverage>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
        <HideCovered>0</HideCovered>
    </CodeCoverage>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <InstrCount>0</InstrCount>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <JLinkDriver>
        <TraceBufferSize>0x00010000</TraceBufferSize>
        <TraceStallIfFIFOFull>0x00000000</TraceStallIfFIFOFull>
        <TracePortSize>0x00000000</TracePortSize>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>72000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>36</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <array_types>
        <Fmt0>uint8_t[50]	4	0</Fmt0>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:pFlashReadAddr	4	0</Fmt0>
        <Fmt1>{W}1:reg_status	4	0</Fmt1>
    </watch_formats>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <PowerLog>
        <Title_0>I0</Title_0>
        <Symbol_0>0 4 0</Symbol_0>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile>PowerLogLive.log</LiveFile>
    </PowerLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 4 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 4 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 4 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 4 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_DATA" "QspiReadModeFourWiresIO" 0 0 0 0 4294967295</Bp0>
        <Bp1>_ 0 "EMUL_CODE" "{$PROJ_DIR$\PeripheralDriver\User_SPI.c}.190.5" 0 0 1 "" 0 "" 0</Bp1>
        <Count>2</Count>
    </Breakpoints2>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>I0</Probe0>
        <ProbeSetup0>2 1 1 2 0 0</ProbeSetup0>
    </PowerProbe>
</settings>
